NODE_ENV='development'
PORT=5000
FRONTEND_URL=''
MONGO_URI="mongodb+srv://sudeep:sudeep321@cluster0.ar1rdqo.mongodb.net/Backend-Restro?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_super_secure_secret_key_2025
OTP_EXPIRY=300  # Seconds
SMTP_HOST=smtp.example.com  # For real email, configure nodemailer if needed
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=yourpass
PAYMENT_GATEWAY_URL=https://mock-payment.com/pay